<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eec50d934e345edae9ce5aa7aa9f337" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.BinhLuan" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.ChiTietDonDatHang" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.DonDatHang" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.KhachHang" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.PhieuNhap" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.ThanhVien" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK_BinhLuan_ToSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_BinhLuan_ToThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietDonDatHang_ToDanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietDonDatHang_ToDonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPhieuNhap_ToPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPhieuNhap_ToSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_DonDatHang_ToKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_SanPham_ToLoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_ThanhVien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_PhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_SanPham_ToNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_SanPham_ToNhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>